[gd_scene load_steps=10 format=3 uid="uid://dmvworr1fcyxt"]

[ext_resource type="Script" path="res://script/mob.gd" id="1_fnhnx"]
[ext_resource type="Texture2D" uid="uid://jybwfy4jht2" path="res://art/enemyFlyingAlt_1.png" id="2_bd6ja"]
[ext_resource type="Texture2D" uid="uid://bxeveun1pllum" path="res://art/enemyFlyingAlt_2.png" id="3_eapvs"]
[ext_resource type="Texture2D" uid="uid://flyav6wnykf7" path="res://art/enemySwimming_1.png" id="4_51mdu"]
[ext_resource type="Texture2D" uid="uid://cotxd0k10230r" path="res://art/enemySwimming_2.png" id="5_wktdb"]
[ext_resource type="Texture2D" uid="uid://ckrb3suli6l0t" path="res://art/enemyWalking_1.png" id="6_8vgeo"]
[ext_resource type="Texture2D" uid="uid://bx2hsrcpuf58s" path="res://art/enemyWalking_2.png" id="7_ubnuo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qfwnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bd6ja")
}, {
"duration": 1.0,
"texture": ExtResource("3_eapvs")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_51mdu")
}, {
"duration": 1.0,
"texture": ExtResource("5_wktdb")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8vgeo")
}, {
"duration": 1.0,
"texture": ExtResource("7_ubnuo")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqr4f"]

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fnhnx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_qfwnj")
animation = &"fly"
frame_progress = 0.785509

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hqr4f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
